<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
     Capture all android network traffic &middot; Ex Android Dev 
  </title>

  <link rel="stylesheet" href="/styles.css" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="/assets/apple-touch-icon-precomposed.png"
  />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link
    rel="alternate"
    type="application/atom+xml"
    title="Ex Android Dev"
    href="/atom.xml"
  />

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Capture all android network traffic" />
<meta name="author" content="ExAndroidDev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you are performing a pentest on an android app and you have got into a situation where basic certificate pinning bypass doesn’t work. Or you have been dealing with custom protocol instead of good ol’ HTTP. The goal of this post is to teach you how to capture any network traffic on your android device (no root required)." />
<meta property="og:description" content="So you are performing a pentest on an android app and you have got into a situation where basic certificate pinning bypass doesn’t work. Or you have been dealing with custom protocol instead of good ol’ HTTP. The goal of this post is to teach you how to capture any network traffic on your android device (no root required)." />
<link rel="canonical" href="http://0.0.0.0:4000/2021/03/21/capture-all-android-network-traffic/" />
<meta property="og:url" content="http://0.0.0.0:4000/2021/03/21/capture-all-android-network-traffic/" />
<meta property="og:site_name" content="Ex Android Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/03/21/capture-all-android-network-traffic/"},"description":"So you are performing a pentest on an android app and you have got into a situation where basic certificate pinning bypass doesn’t work. Or you have been dealing with custom protocol instead of good ol’ HTTP. The goal of this post is to teach you how to capture any network traffic on your android device (no root required).","url":"http://0.0.0.0:4000/2021/03/21/capture-all-android-network-traffic/","author":{"@type":"Person","name":"ExAndroidDev"},"headline":"Capture all android network traffic","@type":"BlogPosting","dateModified":"2021-03-21T00:00:00+01:00","datePublished":"2021-03-21T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Ex Android Dev</a>

          <nav class="nav">
            
            <small><a href="/about">About</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Capture all android network traffic</h1>
  <time datetime="2021-03-21T00:00:00+01:00" class="post-date">21 Mar 2021</time>
  <p>So you are performing a pentest on an android app and you have got into a situation where basic certificate pinning bypass doesn’t work. Or you have been dealing with custom protocol instead of good ol’ HTTP. The goal of this post is to teach you how to capture any network traffic on your android device (no root required).</p>

<p>How does it work you ask? We are going to use a fantastic app, provided by Andrey Egorov(<a href="https://github.com/egorovandreyrm" target="_blank">@egorovandreyrm</a>.), <a href="https://play.google.com/store/apps/details?id=com.egorovandreyrm.pcapremote" target="_blank">pcap remote</a>.
It works by creating a VPN connection and capturing all the traffic going through that connection and redirecting it to the wireshark where we can analyze it in real-time.</p>

<p><br />
Prerequisites:</p>
<ul>
  <li>android device/emulator</li>
  <li><a href="https://ibotpeaches.github.io/Apktool/install/" target="_blank">apktool</a></li>
  <li><a href="https://www.wireshark.org/download.html" target="_blank">wireshark</a> (version 3.0+)</li>
  <li><a href="https://play.google.com/store/apps/details?id=com.egorovandreyrm.pcapremote" target="_blank">pcap remote</a></li>
</ul>

<p><br />
Let’s start..</p>

<p>If you are testing on an android version greater than 7.0 you are going to need to tamper with an apk a little, since google changed network security policy and made it “harder” for us to play. 
Basically what we need to do is to modify the application to accept any self-signed CA so we can intercept and decrypt the traffic.
For this example, I’m going to use ‘twitter’ android app. Let me show you.</p>

<p><br /></p>
<h2 id="modify-target-app">Modify target app</h2>
<p>Use apktool to decompile your apk.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apktool d twitter.apk
</code></pre></div></div>

<p>In AndroidManifest.xml edit application tag and add ‘networkSecurityConfig’ parameter. Your target application might already have this value set, in that case you can skip this step.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android:networkSecurityConfig="@xml/network_security_config"
</code></pre></div></div>
<p><img src="/assets/twitter-andrmanifest-modified.png" alt="twitter-android-manifest-modified" /></p>

<p>Create/edit network security configuration file. It is stored at location specified in the application tag in AndroidManifest. By default its location is:  ‘res/xml/network_security_config.xml’.</p>

<p>Edit it to look like this:</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;network-security-config&gt;
    &lt;base-config cleartextTrafficPermitted="true"&gt;
        &lt;trust-anchors&gt;
            &lt;certificates src="system" /&gt;
            &lt;certificates src="user" /&gt;
        &lt;/trust-anchors&gt;
    &lt;/base-config&gt;
&lt;/network-security-config&gt;
</code></pre></div></div>

<p>Recompile the apk, sign it and install it on the device.</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apktool b twitter -o twitter-patch.apk
keytool -genkey -v -keystore key.keystore -alias sign -keyalg RSA -keysize 2048 -validity 10000
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore key.keystore twitter-patch.apk sign
</code></pre></div></div>

<p><br /></p>
<h2 id="setup-pcap-remote">Setup pcap remote</h2>
<p>Now let’s setup pcap remote.</p>

<p>First we are going to install ssl certificate. Tap on 3 dots in top right corner, then settings and then ‘Install’ under ‘SSL Certificate’ category, follow the installation dialogs and set the device password if prompted.
<img src="/assets/pcap-remote-install-cert.png" alt="pcap-remote-install-cert" class="center-image" /></p>

<p>Make sure to select ‘SSH Server’ as capturing mode and toggle ‘Make HTTPS/TLS connections decryptable’ .
<img src="/assets/pcap-setup.png" alt="pcap-setup" class="center-image" /></p>

<p>On the top click on the triangle icon with number one in it and select your target application.
<img src="/assets/pcap-triangle.png" alt="pcap-setup" class="center-image" />
<img src="/assets/pcap-chose-app.png" alt="pcap-setup" class="center-image" /></p>

<p><br /></p>
<h2 id="setup-wireshark">Setup wireshark</h2>
<p>Now it’s time to connect wireshark with pcap remote.<br />
<strong>NOTE: If you are using android emulator for testing, make sure to portforward the port.</strong></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>adb forward tcp:15432 tcp:15432
</code></pre></div></div>
<p>Open wireshark and select ‘SSH remote capture: sshdump’.
<img src="/assets/wireshark-sshdump.png" alt="pcap-setup" class="center-image" /></p>

<p>Enter your phone’s IP address (or 127.0.0.1 if you are working with an emulator) and port that pcap remote is running on. Also on the ‘Authentication’ tab enter any ssh username and password and click start.
<img src="/assets/wireshark-ssh-server.png" alt="pcap-setup" class="center-image" />
<img src="/assets/wireshark-ssh-auth.png" alt="pcap-setup" class="center-image" /></p>

<p>Start your application and analyze decrypted traffic in realtime.
<img src="/assets/wireshark-decrypted-1.png" alt="pcap-setup" class="center-image" />
<img src="/assets/wireshark-decrypted-2.png" alt="pcap-setup" class="center-image" /></p>

<p>The end!</p>


  <br/>
  

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<div id="share-buttons">
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/intent/tweet?text=&url=https://www.exandroid.dev/2021/03/21/capture-all-android-network-traffic/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://www.exandroid.dev/2021/03/21/capture-all-android-network-traffic/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
</div>

</article>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2021-11-20T09:55:56+01:00"
            >2021</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-193334062-1", "auto");
      ga("send", "pageview");
    </script>
    
  </body>
</html>
